{"name":"Hurufku","short_name":"Hurufku","description":"Letter pad for kids: scribble or type letters, then arrange and hear them.","start_url":"/huruf-ku/canvas/","display":"standalone","background_color":"#fdf7f3","theme_color":"#fdf7f3","lang":"en","scope":"/huruf-ku/canvas/"}
